{
  "name": "firebaseHackathon",
  "version": "0.0.0",
  "dependencies": {
    "angular": "v1.2.0rc1",
    "json3": "~3.2.4",
    "jquery": "~1.9.1",
    "bootstrap-sass": "~2.3.1",
    "es5-shim": "~2.0.8",
    "angular-animate": "v1.2.0rc1",
    "angular-resource": "v1.2.0rc1",
    "angular-route": "v1.2.0rc1",
    "angular-fire": "~0.2.0",
    "firebase": "http://cdn.firebase.com/v0/firebase.js"
  },
  "devDependencies": {
    "angular-mocks": "v1.2.0rc1",
    "angular-scenario": "v1.2.0rc1"
  }
}
