{
  "name": "firebase-hackathon",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "git://github.com/angular-ui/bootstrap-bower.git#~0.5.0",
    "angular-ui-utils": "git://github.com/angular-ui/ui-utils.git#~0.0.4",
    "angular": "git://github.com/angular/bower-angular.git#~1.0.7",
    "bootstrap-sass": "git://github.com/jlong/sass-twitter-bootstrap.git#~2.3.2",
    "angular-fire": "~0.2.0"
  },
  "devDependencies": {
    "angular-mocks": "git://github.com/angular/bower-angular-mocks.git#~1.0.7",
    "angular-scenario": "git://github.com/angular/bower-angular-scenario.git#~1.0.7"
  }
}
